###############################################################################
#### Key board setup:
#### (1) remap caps lock to control
#### (2) remap left option key to +Esc 
####     (In iTerm2, "Preferences->Profiles->Keys")
#### (3) For iTerm2, go to "Preferences -> Profiles -> Terminal" and check "Save
####     lines to scrollback when an app status bar is present" to enable
####     terminal scrolling in iTerm2
###############################################################################

# increase screen history history
set-option -g history-limit 3000

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

###############################################################################
#### remap prefix from 'C-b' to 'C-f'
###############################################################################

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

###############################################################################
#### split panes using | and - 
##########################################L####################################

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

###############################################################################
#### switch panes using Shift-arrow without prefix 
###############################################################################

#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# quick pane cycling
bind -n C-g select-pane -t :.+

###############################################################################
#### Highlighting Current Window Using Specified Colour
###############################################################################

set-window-option -g window-status-current-bg yellow

###############################################################################
# Enable mouse mode (tmux 2.1 and above) use mouse to choose panes
###############################################################################

set -g mouse on

###############################################################################
#### Scripting with tmux: open the "develop" pane layour 
###############################################################################

bind D source-file ~/.tmux/dev


###############################################################################
#### reload config file 
###############################################################################

bind r source-file ~/.tmux.conf

###############################################################################
#### COLOUR (Solarized 256)
###############################################################################

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

